{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "html.validate.styles": false,
  "html.validate.scripts": false,
  "css.validate": false
}
